{
  "modules": [
    {
      "name": "Module.Constant.String",
      "R": "NON",
      "X": 720.0,
      "Y": 443.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "value": "09127752017"
      },
      "UID": 7,
      "version": 1.0
    },
    {
      "name": "Module.Intent.Call",
      "R": "NON",
      "X": 1005.0,
      "Y": 666.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "UID": 1,
      "version": 1.0
    },
    {
      "name": "Module.Trigger.ConditionGate",
      "R": "NON",
      "X": 787.0,
      "Y": 694.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "UID": 3,
      "version": 1.0
    },
    {
      "name": "Module.Number.Comparison.Greater",
      "R": "NON",
      "X": 629.0,
      "Y": 697.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "DV": false
      },
      "UID": 4,
      "version": 1.0
    },
    {
      "name": "Module.Math.Function.Random",
      "R": "NON",
      "X": 342.0,
      "Y": 572.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "max": {
          "value": "1.0"
        }
      },
      "UID": 2,
      "version": 1.0
    },
    {
      "name": "Module.Math.Function.Random",
      "R": "NON",
      "X": 349.0,
      "Y": 723.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "max": {
          "value": "1.0"
        }
      },
      "UID": 5,
      "version": 1.0
    },
    {
      "name": "Module.UI.Toggle.Control",
      "R": "NON",
      "X": 106.0,
      "Y": 656.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 1,
        "fid": 1,
        "sid": 1,
        "id": 14,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 207,
        "y": 253,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "vis": {
        "lock": false,
        "printable": true,
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      },
      "UID": 6,
      "version": 1.0
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "R": "NON",
      "X": 150.0,
      "Y": 375.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "frame-id": 1
      },
      "UID": 0,
      "version": 1.0
    }
  ],
  "paths": [
    [
      {
        "Label": "PinName.Module.Math.Function.Random.OutputPin.ID.1",
        "position": {
          "pos": "RIGHT",
          "order": 1,
          "teta": 3.9269908169872414,
          "count": 2,
          "x": 97,
          "y": 16
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER",
        "cid": 1025,
        "uuid": 2,
        "x": 342,
        "y": 572
      },
      [
        {
          "Label": "Input 1",
          "position": {
            "pos": "LEFT",
            "order": 1,
            "teta": 0.5235987755982988,
            "count": 3,
            "x": 31,
            "y": 8
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER",
          "cid": 1,
          "uuid": 4,
          "x": 629,
          "y": 697
        }
      ]
    ],
    [
      {
        "Label": "Trigger out",
        "position": {
          "pos": "RIGHT",
          "order": 1,
          "teta": 4.71238898038469,
          "count": 1,
          "x": 102,
          "y": 50
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER",
        "cid": 1125,
        "uuid": 6,
        "x": 106,
        "y": 656
      },
      [
        {
          "Label": "Trigger in",
          "position": {
            "pos": "LEFT",
            "order": 1,
            "teta": 1.5707963267948966,
            "count": 1,
            "x": 0,
            "y": 57
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER",
          "cid": 100,
          "uuid": 2,
          "x": 342,
          "y": 572
        },
        {
          "Label": "Trigger in",
          "position": {
            "pos": "LEFT",
            "order": 1,
            "teta": 1.5707963267948966,
            "count": 1,
            "x": 0,
            "y": 57
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER",
          "cid": 100,
          "uuid": 5,
          "x": 349,
          "y": 723
        }
      ]
    ],
    [
      {
        "Label": "True",
        "position": {
          "pos": "RIGHT",
          "order": 1,
          "teta": 3.9269908169872414,
          "count": 2,
          "x": 97,
          "y": 16
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER",
        "cid": 1224,
        "uuid": 3,
        "x": 787,
        "y": 694
      },
      [
        {
          "Label": "Call",
          "position": {
            "pos": "LEFT",
            "order": 2,
            "teta": 2.356194490192345,
            "count": 2,
            "x": 16,
            "y": 97
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER",
          "cid": 100,
          "uuid": 1,
          "x": 1005,
          "y": 666
        }
      ]
    ],
    [
      {
        "Label": "Trigger out",
        "position": {
          "pos": "RIGHT",
          "order": 2,
          "teta": 5.497787143782138,
          "count": 2,
          "x": 97,
          "y": 97
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER",
        "cid": 1224,
        "uuid": 2,
        "x": 342,
        "y": 572
      },
      [
        {
          "Label": "Trigger in",
          "position": {
            "pos": "LEFT",
            "order": 3,
            "teta": 2.617993877991494,
            "count": 3,
            "x": 31,
            "y": 117
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER",
          "cid": 100,
          "uuid": 4,
          "x": 629,
          "y": 697
        }
      ]
    ],
    [
      {
        "Label": "Trigger out",
        "position": {
          "pos": "RIGHT",
          "order": 2,
          "teta": 5.497787143782138,
          "count": 2,
          "x": 107,
          "y": 107
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER",
        "cid": 1224,
        "uuid": 4,
        "x": 629,
        "y": 697
      },
      [
        {
          "Label": "Trigger in",
          "position": {
            "pos": "LEFT",
            "order": 2,
            "teta": 2.356194490192345,
            "count": 2,
            "x": 16,
            "y": 97
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER",
          "cid": 100,
          "uuid": 3,
          "x": 787,
          "y": 694
        }
      ]
    ],
    [
      {
        "Label": "Value",
        "position": {
          "pos": "RIGHT",
          "order": 1,
          "teta": -1.5707963267948966,
          "count": 0,
          "x": 170,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING",
        "cid": 1025,
        "uuid": 7,
        "x": 720,
        "y": 443
      },
      [
        {
          "Label": "Phone",
          "position": {
            "pos": "LEFT",
            "order": 1,
            "teta": 0.7853981633974483,
            "count": 2,
            "x": 16,
            "y": 16
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING",
          "cid": 1,
          "uuid": 1,
          "x": 1005,
          "y": 666
        }
      ]
    ],
    [
      {
        "Label": "Result",
        "position": {
          "pos": "RIGHT",
          "order": 1,
          "teta": 3.9269908169872414,
          "count": 2,
          "x": 107,
          "y": 18
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "BOOLEAN",
        "cid": 1025,
        "uuid": 4,
        "x": 629,
        "y": 697
      },
      [
        {
          "Label": "Selector",
          "position": {
            "pos": "LEFT",
            "order": 1,
            "teta": 0.7853981633974483,
            "count": 2,
            "x": 16,
            "y": 16
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "BOOLEAN",
          "cid": 1,
          "uuid": 3,
          "x": 787,
          "y": 694
        }
      ]
    ],
    [
      {
        "Label": "PinName.Module.Math.Function.Random.OutputPin.ID.1",
        "position": {
          "pos": "RIGHT",
          "order": 1,
          "teta": 3.9269908169872414,
          "count": 2,
          "x": 97,
          "y": 16
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER",
        "cid": 1025,
        "uuid": 5,
        "x": 349,
        "y": 723
      },
      [
        {
          "Label": "Input 2",
          "position": {
            "pos": "LEFT",
            "order": 2,
            "teta": 1.5707963267948966,
            "count": 3,
            "x": 0,
            "y": 63
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER",
          "cid": 2,
          "uuid": 4,
          "x": 629,
          "y": 697
        }
      ]
    ]
  ],
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "VID": "NIO",
    "ZIP": false,
    "sheet-type": "mother-layout",
    "sheet-height": 0,
    "sheet-width": 0,
    "VER": 1.0
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "name": "Main",
        "blueprint": {
          "bottom": 1800,
          "left": 1882,
          "right": 2782,
          "top": 450
        },
        "position": {
          "bottom": 1800,
          "left": 958,
          "right": 1858,
          "top": 450
        },
        "sections": [
          {
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "id": 1,
            "show-type": 0,
            "view_id": 2131297415,
            "type": 1
          }
        ],
        "color": -14575885,
        "id": 1,
        "link-frame-id": -1,
        "link-section-id": -1,
        "run-mode": 0,
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 2350,
      "width": 3332
    }
  }
}