{
  "modules": [
    {
      "name": "Module.UI.SeekBar",
      "R": "NON",
      "X": 289.0,
      "Y": 649.0,
      "param": {
        "r": 0.0,
        "idx": 2,
        "fid": 1,
        "sid": 1,
        "id": 64,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 5,
        "y": 58,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 241,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 884
      },
      "mpo": {
        "def-val": 100.0,
        "max-val": 100.0,
        "steps": 100,
        "min-val": 0.0
      },
      "vis": {
        "lock": false,
        "printable": true,
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      },
      "UID": 1,
      "version": 1.0
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "R": "NON",
      "X": 270.0,
      "Y": 254.0,
      "param": {
        "r": 0.0,
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "frame-id": 1
      },
      "UID": 0,
      "version": 1.0
    },
    {
      "name": "Module.UI.TextView",
      "R": "NON",
      "X": 821.0,
      "Y": 656.0,
      "param": {
        "r": 0.0,
        "idx": 1,
        "fid": 1,
        "sid": 1,
        "id": 63,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 331,
        "y": 397,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "text_default": "sample Note",
        "font_size": 14,
        "text_color": -12303292,
        "align": 17
      },
      "vis": {
        "lock": false,
        "printable": true,
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      },
      "UID": 3,
      "version": 1.0
    },
    {
      "name": "Module.Script.JavaScript",
      "R": "NON",
      "X": 559.0,
      "Y": 651.0,
      "param": {
        "r": 0.0,
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "code": "\nif (age \u003c 10) {\n    text \u003d \"Child\";\n} else if (age \u003c 20) {\n    text \u003d \"Young\";\n} else {\n    text \u003d \"Mature\";\n}",
        "ovl": [
          {
            "Name": "text",
            "Tag": "OBJECT",
            "Value": "Mature",
            "pinID": 1025
          }
        ],
        "ivl": [
          {
            "Name": "age",
            "Tag": "NUMBER",
            "Value": 100.0,
            "pinID": 1
          }
        ]
      },
      "UID": 2,
      "version": 1.0
    }
  ],
  "paths": [
    [
      {
        "Label": "Value",
        "position": {
          "pos": "RIGHT",
          "order": 1,
          "teta": 3.9269908169872414,
          "count": 2,
          "x": 97,
          "y": 16
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER",
        "cid": 1025,
        "uuid": 1,
        "x": 289,
        "y": 649
      },
      [
        {
          "Label": "age",
          "position": {
            "pos": "LEFT",
            "order": 1,
            "teta": 0.7853981633974483,
            "count": 2,
            "x": 18,
            "y": 18
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER",
          "cid": 1,
          "uuid": 2,
          "x": 559,
          "y": 651
        }
      ]
    ],
    [
      {
        "Label": "Trigger",
        "position": {
          "pos": "RIGHT",
          "order": 3,
          "teta": 5.759586531581287,
          "count": 3,
          "x": 94,
          "y": 117
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER",
        "cid": 1225,
        "uuid": 2,
        "x": 559,
        "y": 651
      },
      [
        {
          "Label": "Trigger in",
          "position": {
            "pos": "LEFT",
            "order": 2,
            "teta": 2.356194490192345,
            "count": 2,
            "x": 16,
            "y": 97
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER",
          "cid": 100,
          "uuid": 3,
          "x": 821,
          "y": 656
        }
      ]
    ],
    [
      {
        "Label": "Trigger out",
        "position": {
          "pos": "RIGHT",
          "order": 2,
          "teta": 5.497787143782138,
          "count": 2,
          "x": 97,
          "y": 97
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER",
        "cid": 1224,
        "uuid": 1,
        "x": 289,
        "y": 649
      },
      [
        {
          "Label": "Trigger",
          "position": {
            "pos": "LEFT",
            "order": 2,
            "teta": 2.356194490192345,
            "count": 2,
            "x": 18,
            "y": 107
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER",
          "cid": 100,
          "uuid": 2,
          "x": 559,
          "y": 651
        }
      ]
    ],
    [
      {
        "Label": "text",
        "position": {
          "pos": "RIGHT",
          "order": 1,
          "teta": 3.665191429188092,
          "count": 3,
          "x": 94,
          "y": 8
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "OBJECT",
        "cid": 1025,
        "uuid": 2,
        "x": 559,
        "y": 651
      },
      [
        {
          "Label": "Text",
          "position": {
            "pos": "LEFT",
            "order": 1,
            "teta": 0.7853981633974483,
            "count": 2,
            "x": 16,
            "y": 16
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING",
          "cid": 1,
          "uuid": 3,
          "x": 821,
          "y": 656
        }
      ]
    ]
  ],
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "VID": "NIO",
    "ZIP": false,
    "sheet-type": "mother-layout",
    "sheet-height": 0,
    "sheet-width": 0,
    "VER": 1.0
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "name": "Main",
        "blueprint": {
          "bottom": 3950,
          "left": 3324,
          "right": 4224,
          "top": 2600
        },
        "position": {
          "bottom": 1800,
          "left": 958,
          "right": 1858,
          "top": 450
        },
        "sections": [
          {
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "id": 1,
            "show-type": 0,
            "view_id": 2131297415,
            "type": 1
          }
        ],
        "color": -14575885,
        "id": 1,
        "link-frame-id": -1,
        "link-section-id": -1,
        "run-mode": 0,
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 4500,
      "width": 4774
    }
  }
}