{
  "modules": [
    {
      "name": "Module.Time.Now",
      "R": "NON",
      "X": 393.0,
      "Y": 748.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 0,
        "fid": 1,
        "sid": 1,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "TD": "MilliSecond"
      },
      "UID": 3,
      "version": 1.0
    },
    {
      "name": "Module.UI.Indicator.Circle",
      "R": "NON",
      "X": 688.0,
      "Y": 696.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 1,
        "fid": 1,
        "sid": 1,
        "id": 19,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 233,
        "y": 244,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 418,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 433
      },
      "mpo": {
        "default": {
          "value": "0.0"
        },
        "text-color": -12303292,
        "bg-color": -1
      },
      "vis": {
        "lock": false,
        "printable": true,
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      },
      "UID": 1,
      "version": 1.0
    },
    {
      "name": "Module.Trigger.Oscillator",
      "R": "NON",
      "X": 129.0,
      "Y": 725.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "interval": {
          "value": "1000.0"
        }
      },
      "UID": 4,
      "version": 1.0
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "R": "NON",
      "X": 150.0,
      "Y": 375.0,
      "param": {
        "r": {
          "value": 0.0
        },
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "frame-id": 1
      },
      "UID": 0,
      "version": 1.0
    },
    {
      "name": "Module.Decor.Backpanel.Annotation",
      "R": "NON",
      "X": 689.0,
      "Y": 906.0,
      "param": {
        "r": 0.0,
        "idx": 0,
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "BG": -10929,
        "label": "Just for test",
        "TC": -16777216
      },
      "UID": 2,
      "version": 1.0
    }
  ],
  "paths": [
    [
      {
        "Label": "Now",
        "position": {
          "pos": "RIGHT",
          "order": 1,
          "teta": 3.9269908169872414,
          "count": 2,
          "x": 97,
          "y": 16
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER",
        "cid": 1025,
        "uuid": 3,
        "x": 393,
        "y": 748
      },
      [
        {
          "Label": "Value",
          "position": {
            "pos": "LEFT",
            "order": 1,
            "teta": 0.7853981633974483,
            "count": 2,
            "x": 16,
            "y": 16
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER",
          "cid": 1,
          "uuid": 1,
          "x": 688,
          "y": 696
        }
      ]
    ],
    [
      {
        "Label": "Trigger out",
        "position": {
          "pos": "RIGHT",
          "order": 1,
          "teta": 4.71238898038469,
          "count": 1,
          "x": 114,
          "y": 56
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER",
        "cid": 1224,
        "uuid": 4,
        "x": 129,
        "y": 725
      },
      [
        {
          "Label": "Trigger in",
          "position": {
            "pos": "LEFT",
            "order": 1,
            "teta": 1.5707963267948966,
            "count": 1,
            "x": 0,
            "y": 57
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER",
          "cid": 100,
          "uuid": 3,
          "x": 393,
          "y": 748
        }
      ]
    ],
    [
      {
        "Label": "Trigger out",
        "position": {
          "pos": "RIGHT",
          "order": 2,
          "teta": 5.497787143782138,
          "count": 2,
          "x": 97,
          "y": 97
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER",
        "cid": 1224,
        "uuid": 3,
        "x": 393,
        "y": 748
      },
      [
        {
          "Label": "Trigger in",
          "position": {
            "pos": "LEFT",
            "order": 2,
            "teta": 2.356194490192345,
            "count": 2,
            "x": 16,
            "y": 97
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER",
          "cid": 100,
          "uuid": 1,
          "x": 688,
          "y": 696
        }
      ]
    ]
  ],
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "VID": "NIO",
    "ZIP": false,
    "sheet-type": "mother-layout",
    "sheet-height": 0,
    "sheet-width": 0,
    "VER": 1.0
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "name": "Main",
        "blueprint": {
          "bottom": 1800,
          "left": 1882,
          "right": 2782,
          "top": 450
        },
        "position": {
          "bottom": 1800,
          "left": 958,
          "right": 1858,
          "top": 450
        },
        "sections": [
          {
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "id": 1,
            "show-type": 0,
            "view_id": 2131297415,
            "type": 1
          }
        ],
        "color": -14575885,
        "id": 1,
        "link-frame-id": -1,
        "link-section-id": -1,
        "run-mode": 0,
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 2350,
      "width": 3332
    }
  }
}