{
  "modules": [
    {
      "name": "Module.Hardware.Sensor.Compass",
      "R": "NON",
      "UID": 5,
      "version": 1.0,
      "X": 742.0,
      "Y": 953.0
    },
    {
      "name": "Module.Hardware.Sensor.AmbientTemperature",
      "R": "NON",
      "UID": 7,
      "version": 1.0,
      "X": 802.0,
      "Y": 1436.0
    },
    {
      "name": "Module.Hardware.Sensor.Light",
      "R": "NON",
      "UID": 8,
      "version": 1.0,
      "X": 796.0,
      "Y": 1234.0
    },
    {
      "name": "Module.Hardware.Sensor.Pressure",
      "R": "NON",
      "UID": 12,
      "version": 1.0,
      "X": 783.0,
      "Y": 1661.0
    },
    {
      "name": "Module.Hardware.Sensor.Accelerometer",
      "R": "NON",
      "UID": 15,
      "version": 1.0,
      "X": 702.0,
      "Y": 623.0,
      "mpo": {
        "gravity-cancellation": true
      }
    },
    {
      "name": "Module.Chart.LineTime",
      "R": "NON",
      "UID": 3,
      "version": 1.0,
      "X": 995.0,
      "Y": 611.0,
      "param": {
        "idx": 3,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 29,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": 0,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 257,
        "y": 1135,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 358,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": 28,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 696
      },
      "mpo": {
        "description": "",
        "border-color": -12303292,
        "fill": false,
        "tools": false,
        "lms": [],
        "max-count": 100,
        "no-data": "You need to provide data for the chart.",
        "sachem": [
          {
            "Name": "name",
            "colorFill": -16743537,
            "colorLine": -16743537,
            "effect": [
              1.0
            ],
            "isArray": false,
            "width": 2
          },
          {
            "Name": "name",
            "colorFill": -16743537,
            "colorLine": -4382208,
            "effect": [
              1.0
            ],
            "isArray": false,
            "width": 2
          },
          {
            "Name": "name",
            "colorFill": -16743537,
            "colorLine": -13583104,
            "effect": [
              1.0
            ],
            "isArray": false,
            "width": 2
          }
        ],
        "umode": "CUBIC_BEZIER",
        "text-color": -12303292,
        "circle": false,
        "grid-color": 1430537284
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.Trigger.Starter",
      "R": "NON",
      "UID": 9,
      "version": 1.0,
      "X": 426.0,
      "Y": 1682.0
    },
    {
      "name": "Module.Constant.Boolean",
      "R": "NON",
      "UID": 10,
      "version": 1.0,
      "X": 378.0,
      "Y": 1598.0,
      "mpo": {
        "value": true
      }
    },
    {
      "name": "Module.Chart.LineTime",
      "R": "NON",
      "UID": 13,
      "version": 1.0,
      "X": 1079.0,
      "Y": 1875.0,
      "param": {
        "idx": 5,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 84,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": 28,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 149,
        "y": 239,
        "endToEnd": -1,
        "endToStart": 29,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 257,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": 29,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": 0,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 916
      },
      "mpo": {
        "description": "",
        "border-color": -12303292,
        "fill": true,
        "tools": false,
        "lms": [],
        "max-count": 100,
        "no-data": "You need to provide data for the chart.",
        "sachem": [
          {
            "Name": "name",
            "colorFill": -16743537,
            "colorLine": -16743537,
            "effect": [
              1.0
            ],
            "isArray": false,
            "width": 2
          }
        ],
        "umode": "CUBIC_BEZIER",
        "text-color": -12303292,
        "circle": true,
        "grid-color": 1430537284
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.Hardware.Sensor.Proximity",
      "R": "NON",
      "UID": 14,
      "version": 1.0,
      "X": 803.0,
      "Y": 1879.0
    },
    {
      "name": "Module.UI.Toggle",
      "R": "NON",
      "UID": 1,
      "version": 1.0,
      "X": 432.0,
      "Y": 621.0,
      "param": {
        "idx": 1,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 31,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": 29,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 60,
        "y": 1200,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 144,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": 29,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 186
      },
      "mpo": {
        "default": false,
        "indicator-show": false,
        "color-off": -1,
        "border-width": 2,
        "color-on": -11751600
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.UI.Toggle",
      "R": "NON",
      "UID": 2,
      "version": 1.0,
      "X": 500.0,
      "Y": 963.0,
      "param": {
        "idx": 2,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 30,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": 28,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 84,
        "y": 555,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 132,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": 28,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 198
      },
      "mpo": {
        "default": false,
        "indicator-show": false,
        "color-off": -1,
        "border-width": 2,
        "color-on": -11751600
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.Chart.LineTime",
      "R": "NON",
      "UID": 4,
      "version": 1.0,
      "X": 1232.0,
      "Y": 887.0,
      "param": {
        "idx": 4,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 28,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": 29,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 298,
        "y": 257,
        "endToEnd": -1,
        "endToStart": 29,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 390,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": 29,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": 84,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 614
      },
      "mpo": {
        "description": "",
        "border-color": -12303292,
        "fill": false,
        "tools": false,
        "lms": [],
        "max-count": 100,
        "no-data": "You need to provide data for the chart.",
        "sachem": [
          {
            "Name": "name",
            "colorFill": -16743537,
            "colorLine": -16743537,
            "effect": [
              1.0
            ],
            "isArray": false,
            "width": 2
          },
          {
            "Name": "name",
            "colorFill": -16743537,
            "colorLine": -4384512,
            "effect": [
              1.0
            ],
            "isArray": false,
            "width": 2
          },
          {
            "Name": "name",
            "colorFill": -16743537,
            "colorLine": -16466688,
            "effect": [
              1.0
            ],
            "isArray": false,
            "width": 2
          }
        ],
        "umode": "STEPPED",
        "text-color": -12303292,
        "circle": false,
        "grid-color": 1430537284
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.Chart.LineTime",
      "R": "NON",
      "UID": 11,
      "version": 1.0,
      "X": 1006.0,
      "Y": 1226.0,
      "param": {
        "idx": 1,
        "r": {
          "value": 0.0
        },
        "fid": 1,
        "sid": 1,
        "id": 36,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": 0,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 9,
        "y": 91,
        "endToEnd": 0,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 0,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": 0,
        "topMargin": 0,
        "topToBottom": 67,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 0
      },
      "mpo": {
        "description": "",
        "border-color": -12303292,
        "fill": true,
        "tools": false,
        "lms": [],
        "max-count": 100,
        "no-data": "You need to provide data for the chart.",
        "sachem": [
          {
            "Name": "name",
            "colorFill": -1396899759,
            "colorLine": -4390782,
            "effect": [
              1.0
            ],
            "isArray": false,
            "width": 2
          }
        ],
        "umode": "CUBIC_BEZIER",
        "text-color": -12303292,
        "circle": true,
        "grid-color": 1430537284
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.UI.TextView",
      "R": "NON",
      "UID": 16,
      "version": 1.0,
      "X": 361.0,
      "Y": 255.0,
      "param": {
        "idx": 2,
        "r": {
          "value": 0.0
        },
        "fid": 1,
        "sid": 1,
        "id": 67,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 909,
        "y": 0,
        "endToEnd": 0,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": -2,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": 0,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": 0,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": -2
      },
      "mpo": {
        "text_default": "Sensors monitoring applet",
        "font_size": 34,
        "text_color": -12303292,
        "align": 17,
        "font": "RobotoCondensed-Light.ttf"
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "R": "NON",
      "UID": 0,
      "version": 1.0,
      "X": 731.0,
      "Y": 164.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "frame-id": 0
      }
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "R": "NON",
      "UID": 6,
      "version": 1.0,
      "X": 1007.0,
      "Y": 209.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "frame-id": 1
      }
    }
  ],
  "paths": [
    [
      {
        "cid": 1026,
        "Label": "Y",
        "uuid": 15,
        "x": 702,
        "y": 623,
        "position": {
          "order": 2,
          "count": 4,
          "pos": "RIGHT",
          "teta": 4.319689898685965,
          "x": 155,
          "y": 50
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 3,
          "Label": "name",
          "uuid": 3,
          "x": 995,
          "y": 611,
          "position": {
            "order": 2,
            "count": 4,
            "pos": "LEFT",
            "teta": 1.1780972450961724,
            "x": 6,
            "y": 50
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1224,
        "Label": "Trigger out",
        "uuid": 15,
        "x": 702,
        "y": 623,
        "position": {
          "order": 4,
          "count": 4,
          "pos": "RIGHT",
          "teta": 5.890486225480862,
          "x": 111,
          "y": 155
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "TRIGGER_IN",
          "uuid": 3,
          "x": 995,
          "y": 611,
          "position": {
            "order": 4,
            "count": 4,
            "pos": "LEFT",
            "teta": 2.748893571891069,
            "x": 50,
            "y": 155
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "State",
        "uuid": 2,
        "x": 500,
        "y": 963,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "BOOLEAN"
      },
      [
        {
          "cid": 1,
          "Label": "Enable",
          "uuid": 5,
          "x": 742,
          "y": 953,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 23,
            "y": 23
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "BOOLEAN"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Distance",
        "uuid": 14,
        "x": 803,
        "y": 1879,
        "position": {
          "order": 1,
          "count": 4,
          "pos": "RIGHT",
          "teta": 3.5342917352885173,
          "x": 111,
          "y": 6
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 2,
          "Label": "name",
          "uuid": 13,
          "x": 1079,
          "y": 1875,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1224,
        "Label": "Trigger out",
        "uuid": 5,
        "x": 742,
        "y": 953,
        "position": {
          "order": 4,
          "count": 4,
          "pos": "RIGHT",
          "teta": 5.890486225480862,
          "x": 111,
          "y": 155
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "TRIGGER_IN",
          "uuid": 4,
          "x": 1232,
          "y": 887,
          "position": {
            "order": 4,
            "count": 4,
            "pos": "LEFT",
            "teta": 2.748893571891069,
            "x": 50,
            "y": 155
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "X",
        "uuid": 5,
        "x": 742,
        "y": 953,
        "position": {
          "order": 1,
          "count": 4,
          "pos": "RIGHT",
          "teta": 3.5342917352885173,
          "x": 111,
          "y": 6
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 2,
          "Label": "name",
          "uuid": 4,
          "x": 1232,
          "y": 887,
          "position": {
            "order": 1,
            "count": 4,
            "pos": "LEFT",
            "teta": 0.39269908169872414,
            "x": 50,
            "y": 6
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1224,
        "Label": "Trigger out",
        "uuid": 14,
        "x": 803,
        "y": 1879,
        "position": {
          "order": 4,
          "count": 4,
          "pos": "RIGHT",
          "teta": 5.890486225480862,
          "x": 111,
          "y": 155
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "TRIGGER_IN",
          "uuid": 13,
          "x": 1079,
          "y": 1875,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Light",
        "uuid": 8,
        "x": 796,
        "y": 1234,
        "position": {
          "order": 1,
          "count": 4,
          "pos": "RIGHT",
          "teta": 3.5342917352885173,
          "x": 111,
          "y": 6
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 2,
          "Label": "name",
          "uuid": 11,
          "x": 1006,
          "y": 1226,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1125,
        "Label": "Trigger out",
        "uuid": 2,
        "x": 500,
        "y": 963,
        "position": {
          "order": 2,
          "count": 2,
          "pos": "RIGHT",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 5,
          "x": 742,
          "y": 953,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 23,
            "y": 138
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1125,
        "Label": "Trigger out",
        "uuid": 1,
        "x": 432,
        "y": 621,
        "position": {
          "order": 2,
          "count": 2,
          "pos": "RIGHT",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 15,
          "x": 702,
          "y": 623,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 23,
            "y": 138
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1026,
        "Label": "Y",
        "uuid": 5,
        "x": 742,
        "y": 953,
        "position": {
          "order": 2,
          "count": 4,
          "pos": "RIGHT",
          "teta": 4.319689898685965,
          "x": 155,
          "y": 50
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 3,
          "Label": "name",
          "uuid": 4,
          "x": 1232,
          "y": 887,
          "position": {
            "order": 2,
            "count": 4,
            "pos": "LEFT",
            "teta": 1.1780972450961724,
            "x": 6,
            "y": 50
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "State",
        "uuid": 1,
        "x": 432,
        "y": 621,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "BOOLEAN"
      },
      [
        {
          "cid": 1,
          "Label": "Enable",
          "uuid": 15,
          "x": 702,
          "y": 623,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 23,
            "y": 23
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "BOOLEAN"
        }
      ]
    ],
    [
      {
        "cid": 1027,
        "Label": "Z",
        "uuid": 5,
        "x": 742,
        "y": 953,
        "position": {
          "order": 3,
          "count": 4,
          "pos": "RIGHT",
          "teta": 5.105088062083414,
          "x": 155,
          "y": 111
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 4,
          "Label": "name",
          "uuid": 4,
          "x": 1232,
          "y": 887,
          "position": {
            "order": 3,
            "count": 4,
            "pos": "LEFT",
            "teta": 1.9634954084936207,
            "x": 6,
            "y": 111
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Value",
        "uuid": 10,
        "x": 378,
        "y": 1598,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "BOOLEAN"
      },
      [
        {
          "cid": 1,
          "Label": "Enable",
          "uuid": 7,
          "x": 802,
          "y": 1436,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 23,
            "y": 23
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "BOOLEAN"
        },
        {
          "cid": 1,
          "Label": "Enable",
          "uuid": 8,
          "x": 796,
          "y": 1234,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 23,
            "y": 23
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "BOOLEAN"
        },
        {
          "cid": 1,
          "Label": "Enable",
          "uuid": 12,
          "x": 783,
          "y": 1661,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 23,
            "y": 23
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "BOOLEAN"
        },
        {
          "cid": 1,
          "Label": "Enable",
          "uuid": 14,
          "x": 803,
          "y": 1879,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 23,
            "y": 23
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "BOOLEAN"
        }
      ]
    ],
    [
      {
        "cid": 1224,
        "Label": "Trigger out",
        "uuid": 9,
        "x": 426,
        "y": 1682,
        "position": {
          "order": 1,
          "count": 1,
          "pos": "RIGHT",
          "teta": 4.71238898038469,
          "x": 136,
          "y": 67
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 7,
          "x": 802,
          "y": 1436,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 23,
            "y": 138
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        },
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 8,
          "x": 796,
          "y": 1234,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 23,
            "y": 138
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        },
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 12,
          "x": 783,
          "y": 1661,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 23,
            "y": 138
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        },
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 14,
          "x": 803,
          "y": 1879,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 23,
            "y": 138
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1224,
        "Label": "Trigger out",
        "uuid": 8,
        "x": 796,
        "y": 1234,
        "position": {
          "order": 4,
          "count": 4,
          "pos": "RIGHT",
          "teta": 5.890486225480862,
          "x": 111,
          "y": 155
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "TRIGGER_IN",
          "uuid": 11,
          "x": 1006,
          "y": 1226,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1027,
        "Label": "Z",
        "uuid": 15,
        "x": 702,
        "y": 623,
        "position": {
          "order": 3,
          "count": 4,
          "pos": "RIGHT",
          "teta": 5.105088062083414,
          "x": 155,
          "y": 111
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 4,
          "Label": "name",
          "uuid": 3,
          "x": 995,
          "y": 611,
          "position": {
            "order": 3,
            "count": 4,
            "pos": "LEFT",
            "teta": 1.9634954084936207,
            "x": 6,
            "y": 111
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "X",
        "uuid": 15,
        "x": 702,
        "y": 623,
        "position": {
          "order": 1,
          "count": 4,
          "pos": "RIGHT",
          "teta": 3.5342917352885173,
          "x": 111,
          "y": 6
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 2,
          "Label": "name",
          "uuid": 3,
          "x": 995,
          "y": 611,
          "position": {
            "order": 1,
            "count": 4,
            "pos": "LEFT",
            "teta": 0.39269908169872414,
            "x": 50,
            "y": 6
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ]
  ],
  "core": {
    "core-version": 1,
    "core-version-name": "1.0"
  },
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "sheet-height": 0,
    "sheet-width": 0,
    "Title": "",
    "VER": 1.0,
    "VID": "NIO",
    "ZIP": false,
    "sheet-type": "mother-layout"
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "color": -16121,
        "id": 0,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Name",
        "run-mode": 1,
        "blueprint": {
          "bottom": 2328,
          "left": 1779,
          "right": 2979,
          "top": 728
        },
        "position": {
          "bottom": 2328,
          "left": 547,
          "right": 1747,
          "top": 728
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297249,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      },
      {
        "color": -16121,
        "id": 1,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Name",
        "run-mode": 2,
        "blueprint": {
          "bottom": 4074,
          "left": 2142,
          "right": 3742,
          "top": 2874
        },
        "position": {
          "bottom": 4074,
          "left": 510,
          "right": 2110,
          "top": 2874
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297249,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 4774,
      "width": 4442
    }
  }
}