{
  "modules": [
    {
      "name": "Module.UI.Button.Simple",
      "R": "NON",
      "UID": 1,
      "version": 1.0,
      "X": 489.0,
      "Y": 304.0,
      "param": {
        "idx": 1,
        "r": {
          "value": 0.0
        },
        "fid": 0,
        "sid": 1,
        "id": 65,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 410,
        "y": 1361,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 137,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 384
      },
      "mpo": {
        "normal-color": -1,
        "caption": "Button",
        "text-color": -12303292,
        "radius": 0,
        "press-color": -14575885
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.UI.Dialog.BottomSheet",
      "R": "NON",
      "UID": 2,
      "version": 1.0,
      "X": 1211.0,
      "Y": 365.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "keep-alive": false,
        "dialog-color": -1
      }
    },
    {
      "name": "Module.Applet.Instance",
      "R": "NON",
      "UID": 3,
      "version": 1.0,
      "X": 797.0,
      "Y": 463.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "applet": {
          "path": "/storage/emulated/0/Nio Projects.npr/toolbar.nio"
        }
      }
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "R": "NON",
      "UID": 0,
      "version": 1.0,
      "X": 200.0,
      "Y": 200.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "frame-id": 0
      }
    }
  ],
  "paths": [
    [
      {
        "cid": 1025,
        "Label": "Applet",
        "uuid": 3,
        "x": 797,
        "y": 463,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 138,
          "y": 23
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "APPLET_INSTANCE"
      },
      [
        {
          "cid": 1,
          "Label": "Applet",
          "uuid": 2,
          "x": 1211,
          "y": 365,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "APPLET_INSTANCE"
        }
      ]
    ],
    [
      {
        "cid": 1134,
        "Label": "Ready",
        "uuid": 3,
        "x": 797,
        "y": 463,
        "position": {
          "order": 2,
          "count": 2,
          "pos": "RIGHT",
          "teta": 5.497787143782138,
          "x": 138,
          "y": 138
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Show",
          "uuid": 2,
          "x": 1211,
          "y": 365,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1125,
        "Label": "Trigger out",
        "uuid": 1,
        "x": 489,
        "y": 304,
        "position": {
          "order": 1,
          "count": 1,
          "pos": "RIGHT",
          "teta": 4.71238898038469,
          "x": 136,
          "y": 67
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Load",
          "uuid": 3,
          "x": 797,
          "y": 463,
          "position": {
            "order": 1,
            "count": 4,
            "pos": "LEFT",
            "teta": 0.39269908169872414,
            "x": 50,
            "y": 6
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ]
  ],
  "core": {
    "core-version": 1,
    "core-version-name": "1.0"
  },
  "meta": {
    "Encrypt": false,
    "PID": "PID",
    "sheet-height": 0,
    "sheet-width": 0,
    "Title": "",
    "VER": 1.0,
    "VID": "NIO",
    "ZIP": false,
    "icon": {
      "type": "icon",
      "file": "icon.png"
    },
    "sheet-type": "mother-layout"
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "color": -16121,
        "id": 0,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Name",
        "run-mode": 0,
        "blueprint": {
          "bottom": 2278,
          "left": 1830,
          "right": 3030,
          "top": 678
        },
        "position": {
          "bottom": 2278,
          "left": 598,
          "right": 1798,
          "top": 678
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297249,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 2978,
      "width": 3730
    }
  }
}