{
  "modules": [
    {
      "name": "Module.UI.Joystick",
      "R": "NON",
      "UID": 2,
      "version": 1.0,
      "X": 716.0,
      "Y": 334.0,
      "param": {
        "idx": 2,
        "r": {
          "value": 0.0
        },
        "fid": 1,
        "sid": 1,
        "id": 17,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 1219,
        "y": 254,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 469,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 436
      },
      "mpo": {
        "mod": true,
        "pointer-color": -15108398,
        "dms": 40,
        "bg-color": -14606047,
        "mds": 200
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.FrontPanel.Frame.Properties",
      "R": "NON",
      "UID": 0,
      "version": 1.0,
      "X": 200.0,
      "Y": 500.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "frame-id": 1
      }
    },
    {
      "name": "Module.UI.Gage",
      "R": "NON",
      "UID": 1,
      "version": 1.0,
      "X": 0.0,
      "Y": 0.0,
      "param": {
        "idx": 1,
        "r": {
          "value": 0.0
        },
        "fid": 1,
        "sid": 1,
        "id": 6,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 172,
        "y": 167,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 804,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 740
      },
      "mpo": {
        "mT": 3,
        "MT": 87,
        "MV": {
          "value": "1000.0"
        },
        "SA": 180.0,
        "TC": -688361,
        "DV": {
          "value": "0.0"
        },
        "LC": -1,
        "BOC": -16777216,
        "BIC": -16777216,
        "Ind": [],
        "CB": -16752540,
        "UT": "Km/h"
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    }
  ],
  "paths": [
    [
      {
        "cid": 1025,
        "Label": "Distance",
        "uuid": 2,
        "x": 716,
        "y": 334,
        "position": {
          "order": 1,
          "count": 4,
          "pos": "RIGHT",
          "teta": 3.5342917352885173,
          "x": 111,
          "y": 6
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 1,
          "Label": "Value",
          "uuid": 1,
          "x": 0,
          "y": 0,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1124,
        "Label": "Trigger in",
        "uuid": 2,
        "x": 716,
        "y": 334,
        "position": {
          "order": 4,
          "count": 4,
          "pos": "RIGHT",
          "teta": 5.890486225480862,
          "x": 111,
          "y": 155
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 1,
          "x": 0,
          "y": 0,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ]
  ],
  "core": {
    "core-version": 1,
    "core-version-name": "1.0"
  },
  "meta": {
    "Encrypt": false,
    "HotLink-Name": "chart.nio",
    "HotLink-Owner": "j",
    "PID": "PID",
    "sheet-height": 0,
    "sheet-width": 0,
    "Title": "Applet generator 0",
    "VER": 1.0,
    "VID": "NIO",
    "ZIP": false,
    "sheet-type": "mother-layout"
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "color": -14575885,
        "id": 1,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Main",
        "run-mode": 0,
        "blueprint": {
          "bottom": 1800,
          "left": 3110,
          "right": 4910,
          "top": 600
        },
        "position": {
          "bottom": 1800,
          "left": 1278,
          "right": 3078,
          "top": 600
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297249,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 2500,
      "width": 5610
    }
  }
}