{
  "modules": [
    {
      "name": "Module.UI.SeekBar",
      "R": "NON",
      "UID": 2,
      "version": 1.0,
      "X": 452.0,
      "Y": 517.0,
      "param": {
        "idx": 2,
        "r": {
          "value": 0.0
        },
        "fid": 1,
        "sid": 1,
        "id": 7,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 195,
        "y": 1016,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 127,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 848
      },
      "mpo": {
        "def-val": {
          "value": "25.0"
        },
        "max-val": {
          "value": "100.0"
        },
        "steps": 100,
        "min-val": {
          "value": "0.0"
        }
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.UI.ProgressBar",
      "R": "NON",
      "UID": 3,
      "version": 1.0,
      "X": 851.0,
      "Y": 153.0,
      "param": {
        "idx": 1,
        "r": {
          "value": 0.0
        },
        "fid": 1,
        "sid": 1,
        "id": 6,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 140,
        "y": 97,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 100,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 930
      },
      "mpo": {
        "second_progress-color": -16752540,
        "def": {
          "value": "0.0"
        },
        "corner": 8,
        "max": {
          "value": "100.0"
        },
        "bg": -3355444,
        "progress-color": -16728876,
        "reverse": false
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.UI.ProgressBar.Iconic",
      "R": "NON",
      "UID": 4,
      "version": 1.0,
      "X": 900.0,
      "Y": 1086.0,
      "param": {
        "idx": 4,
        "r": {
          "value": 0.0
        },
        "fid": 1,
        "sid": 1,
        "id": 11,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 101,
        "y": 257,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 120,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 962
      },
      "mpo": {
        "def": {
          "value": "0.0"
        },
        "max": {
          "value": "100.0"
        },
        "bg": -3355444,
        "progress-color": -1275022305,
        "icon": "faw_volume_up",
        "icon-size": 53,
        "reverse": false,
        "icon-padding": 11,
        "corner": 8,
        "icon-bg": -16743537,
        "icon-color": -1,
        "second-progress-color": -16752540
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.String.Builder",
      "R": "NON",
      "UID": 20,
      "version": 1.0,
      "X": 1335.0,
      "Y": 490.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      },
      "mpo": {
        "pattern": "value %a%"
      }
    },
    {
      "name": "Module.UI.ProgressBar.Text",
      "R": "NON",
      "UID": 5,
      "version": 1.0,
      "X": 1595.0,
      "Y": 478.0,
      "param": {
        "idx": 5,
        "r": {
          "value": 0.0
        },
        "fid": 1,
        "sid": 1,
        "id": 16,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 99,
        "y": 455,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 191,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 932
      },
      "mpo": {
        "corner": 8,
        "def": {
          "value": "80.0"
        },
        "max": {
          "value": "100.0"
        },
        "bg": -3355444,
        "text-margin": 4,
        "progress-color": -261996,
        "text-size": 14,
        "text": "Show main frame in main array ",
        "text-color": -1,
        "reverse": false,
        "second-progress-color": -16752540
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 18,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    },
    {
      "name": "Module.Converter.String",
      "R": "NON",
      "UID": 21,
      "version": 1.0,
      "X": 1022.0,
      "Y": 567.0,
      "param": {
        "idx": 0,
        "r": {
          "value": 0.0
        },
        "fid": -3,
        "sid": -2,
        "id": -1,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": -1,
        "y": -1,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 200,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 200
      }
    },
    {
      "name": "Label",
      "R": "NON",
      "UID": 6,
      "version": 1.0,
      "X": 621.0,
      "Y": 493.0,
      "mptag": {
        "tag": "NUMBER"
      },
      "mpo": {
        "lable": "Value2",
        "supertag": "SINGLE"
      }
    },
    {
      "name": "Label",
      "R": "NON",
      "UID": 0,
      "version": 1.0,
      "X": 1228.0,
      "Y": 798.0,
      "mptag": {
        "tag": "NUMBER"
      },
      "mpo": {
        "lable": "Value2",
        "supertag": "SINGLE"
      }
    },
    {
      "name": "Module.UI.ProgressBar.Circle",
      "R": "NON",
      "UID": 1,
      "version": 1.0,
      "X": 1592.0,
      "Y": 754.0,
      "param": {
        "idx": 3,
        "r": {
          "value": 0.0
        },
        "fid": 1,
        "sid": 1,
        "id": 8,
        "baselineToBaseline": -1,
        "bottomMargin": 0,
        "bottomToBottom": -1,
        "bottomToTop": -1,
        "constrainedHeight": false,
        "constrainedWidth": false,
        "x": 447,
        "y": 660,
        "endToEnd": -1,
        "endToStart": -1,
        "goneBottomMargin": -1,
        "goneEndMargin": -1,
        "goneLeftMargin": -1,
        "goneRightMargin": -1,
        "goneStartMargin": -1,
        "goneTopMargin": -1,
        "gravity": 0,
        "guideBegin": -1,
        "guideEnd": -1,
        "guidePercent": -1.0,
        "h": 343,
        "helped": false,
        "horizontalBias": 0.5,
        "horizontalChainStyle": 0,
        "horizontalWeight": 0.0,
        "leftMargin": 0,
        "leftToLeft": -1,
        "leftToRight": -1,
        "matchConstraintDefaultHeight": 0,
        "matchConstraintDefaultWidth": 0,
        "matchConstraintMaxHeight": 0,
        "matchConstraintMaxWidth": 0,
        "matchConstraintMinHeight": 0,
        "matchConstraintMinWidth": 0,
        "matchConstraintPercentHeight": 1.0,
        "matchConstraintPercentWidth": 1.0,
        "orientation": -1,
        "rightMargin": 0,
        "rightToLeft": -1,
        "rightToRight": -1,
        "startToEnd": -1,
        "startToStart": -1,
        "topMargin": 0,
        "topToBottom": -1,
        "topToTop": -1,
        "verticalBias": 0.5,
        "verticalChainStyle": 0,
        "verticalWeight": 0.0,
        "weight": 0.0,
        "w": 352
      },
      "mpo": {
        "Def-Description": "Description",
        "Dash-Space": 28,
        "Dashed": false,
        "Indicator-Enable": false,
        "Def-Title": "Title",
        "Max-Value": {
          "value": "100.0"
        },
        "Thickness": 24,
        "Indicator-Step": 10,
        "Indicator-Text-Color": -12303292,
        "Dash-Size": 14,
        "Indicator-Line-Color": -12303292,
        "Def-Value": {
          "value": "0.0"
        },
        "Indicator-Length": 10,
        "fill-color": [
          {
            "color": -12215384
          },
          {
            "color": -8797593
          },
          {
            "color": -3811769
          },
          {
            "color": -666051
          },
          {
            "color": -881613
          },
          {
            "color": -1546078
          },
          {
            "color": -4234586
          }
        ],
        "Indicator-MicroLine-Color": 1441722094
      },
      "vis": {
        "bg-color": 0,
        "corner": 0,
        "elevation": 0,
        "lock": false,
        "printable": true,
        "padding-bottom": 0,
        "padding-left": 0,
        "padding-right": 0,
        "padding-top": 0
      }
    }
  ],
  "paths": [
    [
      {
        "cid": 1025,
        "Label": "Output",
        "uuid": 20,
        "x": 1335,
        "y": 490,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 3,
          "Label": "PinName.Module.UI.ProgressBar.Text.InputPin.ID.3",
          "uuid": 5,
          "x": 1595,
          "y": 478,
          "position": {
            "order": 3,
            "count": 4,
            "pos": "LEFT",
            "teta": 1.9634954084936207,
            "x": 6,
            "y": 111
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        },
        {
          "cid": 2,
          "Label": "PinName.Module.UI.ProgressBar.Circle.InputPin.ID.2",
          "uuid": 1,
          "x": 1592,
          "y": 754,
          "position": {
            "order": 2,
            "count": 4,
            "pos": "LEFT",
            "teta": 1.1780972450961724,
            "x": 6,
            "y": 50
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1224,
        "Label": "Trigger in",
        "uuid": 20,
        "x": 1335,
        "y": 490,
        "position": {
          "order": 2,
          "count": 2,
          "pos": "RIGHT",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 5,
          "x": 1595,
          "y": 478,
          "position": {
            "order": 4,
            "count": 4,
            "pos": "LEFT",
            "teta": 2.748893571891069,
            "x": 50,
            "y": 155
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        },
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 1,
          "x": 1592,
          "y": 754,
          "position": {
            "order": 4,
            "count": 4,
            "pos": "LEFT",
            "teta": 2.748893571891069,
            "x": 50,
            "y": 155
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1026,
        "Label": "String",
        "uuid": 21,
        "x": 1022,
        "y": 567,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "STRING"
      },
      [
        {
          "cid": 2,
          "Label": "a",
          "uuid": 20,
          "x": 1335,
          "y": 490,
          "position": {
            "order": 1,
            "count": 2,
            "pos": "LEFT",
            "teta": 0.7853981633974483,
            "x": 22,
            "y": 22
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "STRING"
        }
      ]
    ],
    [
      {
        "cid": 1025,
        "Label": "Value",
        "uuid": 2,
        "x": 452,
        "y": 517,
        "position": {
          "order": 1,
          "count": 2,
          "pos": "RIGHT",
          "teta": 3.9269908169872414,
          "x": 129,
          "y": 22
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 1,
          "Label": "Progress",
          "uuid": 3,
          "x": 851,
          "y": 153,
          "position": {
            "order": 1,
            "count": 3,
            "pos": "LEFT",
            "teta": 0.5235987755982988,
            "x": 42,
            "y": 11
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        },
        {
          "cid": 1,
          "Label": "Progress",
          "uuid": 4,
          "x": 900,
          "y": 1086,
          "position": {
            "order": 1,
            "count": 3,
            "pos": "LEFT",
            "teta": 0.5235987755982988,
            "x": 42,
            "y": 11
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        },
        {
          "cid": 1,
          "Label": "Object",
          "uuid": 21,
          "x": 1022,
          "y": 567,
          "position": {
            "order": 1,
            "count": 0,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "OBJECT"
        },
        {
          "cid": 1,
          "Label": "IN",
          "uuid": 6,
          "x": 621,
          "y": 493,
          "position": {
            "order": 1,
            "count": 0,
            "pos": "LEFT",
            "teta": 1.5707963267948966,
            "x": 0,
            "y": 0
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ],
    [
      {
        "cid": 1224,
        "Label": "Trigger out",
        "uuid": 2,
        "x": 452,
        "y": 517,
        "position": {
          "order": 2,
          "count": 2,
          "pos": "RIGHT",
          "teta": 5.497787143782138,
          "x": 129,
          "y": 129
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "TRIGGER"
      },
      [
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 3,
          "x": 851,
          "y": 153,
          "position": {
            "order": 3,
            "count": 3,
            "pos": "LEFT",
            "teta": 2.617993877991494,
            "x": 41,
            "y": 156
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        },
        {
          "cid": 100,
          "Label": "Trigger in",
          "uuid": 4,
          "x": 900,
          "y": 1086,
          "position": {
            "order": 3,
            "count": 3,
            "pos": "LEFT",
            "teta": 2.617993877991494,
            "x": 41,
            "y": 156
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        },
        {
          "cid": 100,
          "Label": "Trigger",
          "uuid": 20,
          "x": 1335,
          "y": 490,
          "position": {
            "order": 2,
            "count": 2,
            "pos": "LEFT",
            "teta": 2.356194490192345,
            "x": 22,
            "y": 129
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "TRIGGER"
        }
      ]
    ],
    [
      {
        "cid": 1026,
        "Label": "OUT",
        "uuid": 0,
        "x": 1228,
        "y": 798,
        "position": {
          "order": 1,
          "count": 0,
          "pos": "RIGHT",
          "teta": -1.5707963267948966,
          "x": 160,
          "y": 0
        },
        "model": "SINGLE",
        "dir": "Output",
        "type": "NUMBER"
      },
      [
        {
          "cid": 1,
          "Label": "Progress",
          "uuid": 5,
          "x": 1595,
          "y": 478,
          "position": {
            "order": 1,
            "count": 4,
            "pos": "LEFT",
            "teta": 0.39269908169872414,
            "x": 50,
            "y": 6
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        },
        {
          "cid": 1,
          "Label": "PinName.Module.UI.ProgressBar.Circle.InputPin.ID.1",
          "uuid": 1,
          "x": 1592,
          "y": 754,
          "position": {
            "order": 1,
            "count": 4,
            "pos": "LEFT",
            "teta": 0.39269908169872414,
            "x": 50,
            "y": 6
          },
          "model": "SINGLE",
          "dir": "Input",
          "type": "NUMBER"
        }
      ]
    ]
  ],
  "core": {
    "core-version": 1,
    "core-version-name": "1.0"
  },
  "meta": {
    "Encrypt": false,
    "HotLink-Name": "chart.nio",
    "HotLink-Owner": "j",
    "PID": "PID",
    "sheet-height": 0,
    "sheet-width": 0,
    "Title": "Applet generator 0",
    "VER": 1.0,
    "VID": "NIO",
    "ZIP": false,
    "sheet-type": "mother-layout"
  },
  "page": {
    "barriers": [],
    "frames_properties": [
      {
        "color": -14575885,
        "id": 1,
        "link-frame-id": -1,
        "link-section-id": -1,
        "name": "Main",
        "run-mode": 0,
        "blueprint": {
          "bottom": 2400,
          "left": 2510,
          "right": 3710,
          "top": 600
        },
        "position": {
          "bottom": 2400,
          "left": 1278,
          "right": 2478,
          "top": 600
        },
        "sections": [
          {
            "id": 1,
            "show-type": 0,
            "view_id": 2131297249,
            "param": {
              "fid": -3,
              "sid": -2,
              "id": -1,
              "baselineToBaseline": -1,
              "bottomMargin": 0,
              "bottomToBottom": 0,
              "bottomToTop": -1,
              "constrainedHeight": false,
              "constrainedWidth": false,
              "x": -1,
              "y": -1,
              "endToEnd": 0,
              "endToStart": -1,
              "goneBottomMargin": -1,
              "goneEndMargin": -1,
              "goneLeftMargin": -1,
              "goneRightMargin": -1,
              "goneStartMargin": -1,
              "goneTopMargin": -1,
              "gravity": 0,
              "guideBegin": -1,
              "guideEnd": -1,
              "guidePercent": -1.0,
              "h": 0,
              "helped": false,
              "horizontalBias": 0.5,
              "horizontalChainStyle": 0,
              "horizontalWeight": 0.0,
              "leftMargin": 0,
              "leftToLeft": -1,
              "leftToRight": -1,
              "matchConstraintDefaultHeight": 0,
              "matchConstraintDefaultWidth": 0,
              "matchConstraintMaxHeight": 0,
              "matchConstraintMaxWidth": 0,
              "matchConstraintMinHeight": 0,
              "matchConstraintMinWidth": 0,
              "matchConstraintPercentHeight": 1.0,
              "matchConstraintPercentWidth": 1.0,
              "orientation": -1,
              "rightMargin": 0,
              "rightToLeft": -1,
              "rightToRight": -1,
              "startToEnd": -1,
              "startToStart": 0,
              "topMargin": 0,
              "topToBottom": -1,
              "topToTop": 0,
              "verticalBias": 0.5,
              "verticalChainStyle": 0,
              "verticalWeight": 0.0,
              "weight": 0.0,
              "w": 0
            },
            "type": 1
          }
        ],
        "type": 2
      }
    ],
    "guidelines": [],
    "mother_properties": {
      "height": 3100,
      "width": 4410
    }
  }
}